db.games.find({}).forEach(function(game) {
    for (let player of game.galaxy.players) {
        if (player.userId != null && (typeof player.userId === 'string' || player.userId instanceof String)) {
            player.userId = new ObjectId(player.userId);
        }
    }

    db.games.save(game);
});

db.games.updateMany({
    'state.startDate': { $ne: null },
    'state.endDate': { $eq: null }
}, {
    $addToSet: {
        'settings.specialGalaxy.specialistBans.star': { $each: [ 13, 14, 15 ] },
        'settings.specialGalaxy.specialistBans.carrier': { $each: [ 17, 18 ] }
    }
});
