db.games.updateMany({
    'settings.general.type': 'standard_dark_rt'
}, {
    $set: {
        'settings.general.type': 'special_dark'
    }
});

db.games.updateMany({
    'settings.general.type': {
        $in: [
            'special_dark',
            'special_ultraDark',
            'special_orbital',
            'special_battleRoyale',
            'special_homeStar',
            'special_anonymous'
        ]
    },
    'state.startDate': { $eq: null }
}, {
    $set: {
        'settings.general.type': 'custom'
    }
});
