use solaris;

db.games.find({
    'galaxy.players.ledger': { $ne: null },
    'galaxy.players.ledgerCredits': { $eq: null },
    'galaxy.players.ledgerCreditsSpecialists': { $eq: null }
}).forEach(game => {
    for (let player of game.galaxy.players) {
        db.games.updateOne({
            _id: game._id,
            'galaxy.players._id': player._id
        }, {
            $set: {
                'galaxy.players.$.ledgerCredits': player.ledger,
                'galaxy.players.$.ledgerCreditsSpecialists': []
            },
            $unset: {
                'galaxy.players.$.ledger': ''
            }
        })
    }
});

db.gameevents.updateMany({
    type: {
        $in: ['playerDebtSettled', 'playerDebtForgiven']
    },
    'data.ledgerType': { $eq: null }
}, {
    $set: {
        'data.ledgerType': 'ledgerCredits'
    }
});
