use solaris;

db.games.find({
    'galaxy.players.ledger': { $ne: null },
    'galaxy.players.ledger.credits': { $eq: null },
    'galaxy.players.ledger.creditsSpecialists': { $eq: null }
}).forEach(game => {
    for (let player of game.galaxy.players) {
        db.games.updateOne({
            _id: game._id,
            'galaxy.players._id': player._id
        }, {
            $set: {
                'galaxy.players.$.ledger': {
                    credits: player.ledger,
                    creditsSpecialists: []
                }
            }
        })
    }
});

db.gameevents.updateMany({
    type: {
        $in: ['playerDebtSettled', 'playerDebtForgiven']
    },
    'data.ledgerType': { $eq: null }
}, {
    $set: {
        'data.ledgerType': 'credits'
    }
});
