server {
    listen 8080;
    server_name _;

    gzip on;
    gzip_types text/css application/javascript application/json;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy strict-origin-when-cross-origin;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;

        expires -1;
    }

    location ~* \.(?:css|js)$ {
        access_log off;
        log_not_found off;

        expires 2d;

        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
        access_log off;
        log_not_found off;
        expires 2d;
        add_header Cache-Control "public";
    }
}
